body {

}

#bodydiv {
    background-color: #f7f7f7;
}

button {
	border-width: 2px;
	background-color: #BFBFBF;
	color: #000000;
	font-size: 20px;
	font-family: Open Sans Light;
	font-weight: lighter;
	text-align: center;
	border-radius: 6px/6px;
}

.checkcontrol {
	min-width: 17px;
	min-height: 17px;
}
.radiocontrol{
    min-width: 17px;
	min-height: 17px;
}

.textinput {
    background-color: white;
    border-color:#C0C0C0;
    border-radius: 3px;
    height:25px;
    font-family: Open Sans Light;
    font-weight: lighter;
}

.btninput
{
    border-width: 0px;
    color: #ffffff;
    background-color:#666666;
    font-size: 12px;
    font-family: Open Sans Light;
    text-align: center;
    border-radius: 3px;
    font-weight: lighter;
}

.OnScreenButton{
     background-color: #FFFFFF;
}

.PositiveActionButton
{
    background-color: #00AEEF;
}

.OtherActionButton
{
    background-color: #9B9B9B;
}


.PositiveActionButton:active
{
    background-color: #1585C2;
}

.OtherActionButton:active
{
    background-color:#4a4a4a;
}
.heading {
	height: 43px;
	width: 854px;
	text-align: center;
	font-size: 32px;
	color: rgb(39, 37, 39);
	font-family: Open Sans Light;
	font-weight: lighter;
}

.back {
	background-color: rgb(155, 155, 155);
	color: rgb(255, 255, 255);
	font-size: 28px;
}

.ok {
	background-color: rgb(0, 174, 239);
	color: rgb(255, 255, 255);
	font-size: 28px;
}

.TIheader {
	font-size: 23px;
}

.Text {
	font-size: 24px;
}

.header {
	font-size: 32px;
}

.para {
	font-size: 24px;
}

.images {
	height: 100px;
	width: 100px;
	border-width: 0px;
}

.HeaderTitle {
	font-size: 32px;
}

.BodyText {
	font-size: 18px;
}

.signCloseImg {
	background-repeat: no-repeat;
	background-position: left;
	cursor: initial;
	background-color: white;
	background-image: url('../Images/alert_close.png');
}

.signBackImg {
	background-repeat: no-repeat;
	background-position: left;
	cursor: initial;
	background-color: white;
	background-image: url('../Images/alert_back.png');
}

.BodyHeader {
	font-size: 24px;
}

.SRTextInput {
	font-size: 20px;
}

.head1 {
	font-size: 32px;
}

.p1 {
	font-size: 24px;
}

.inputfonts {
	font-size: 28px;
}
