<html>
    <body style="overflow:hidden;">
        <?js
        //put JS code in modules folder
        var data = require("timeoutPrompt");
        data.getInactivityTimeout("paymentScreen.html");
        
        ?>
        <!--Body div has autogenerated id. Please do not delete it. -->
        <div id="bodydiv" style="font-family: 'Open Sans'; background-color: rgb(247, 247, 247); top: auto; height: 100%; width: 100%;">
            <div class="panel" style="position: absolute; top: 19%; left: 5%; height: 45%; width: 90%; background-color: rgb(255, 255, 255);">
            </div>
            <div class="panel" style="position: absolute; top: 5%; left: 0%;">
                <h1 class="HeaderTitle" style="text-align: center; font-family: 'Open Sans'; color: rgb(39, 37, 39); font-weight: lighter; width: 100%; left: 0%; height: 9%; max-width: 854px; max-height: 480px;">Header</h1>
            </div>
            <div class="panel" style="position: absolute; top: 84%; left: 2%;">
                <button id="btn92614520" type="button" name="paymentCancelButton" action="load cancelScreen.html" class="btninput back  " style="margin-top: auto; padding-left: 1%; padding-top: 1%; height: 14%; width: 94%; max-width: 854px; max-height: 480px; position: relative; z-index: 999999;">Cancel<br></button>
            </div>
            <div class="panel" style="position: absolute; top: 22%; left: 31%;">
                <img  class="imageContr  imgstyle images" id="imgControl95647729" src="../Images/alert_chip.png" alt="blankImg" style="font-family: 'Open Sans'; height: 28%; width: 11%; max-width: 854px; max-height: 480px; border: none;" />
            </div>
            <div class="panel" style="position: absolute; top: 22%; left: 44%;">
                <img  class="imageContr  imgstyle images" id="imgControl87800581" src="../Images/alert_tap.png" alt="blankImg" style="font-family: 'Open Sans'; height: 28%; width: 11%; max-width: 854px; max-height: 480px; border: none;" />
            </div>
            <div class="panel" style="position: absolute; top: 22%; left: 56%;">
                <img  class="imageContr  imgstyle images" id="imgControl78289685" src="../Images/alert_swipe.png" alt="blankImg" style="font-family: 'Open Sans'; height: 28%; width: 11%; max-width: 854px; max-height: 480px; border: none;" />
            </div>
            <div class="panel" style="position: absolute; top: 53%; left: 0%;">
                <p class="BodyText" style="text-align: center; padding: 1% 2%; font-family: 'Open Sans'; max-width: 854px; max-height: 480px; color: rgb(39, 37, 39); font-weight: lighter; line-height: 24px; width: 95%; height: 10%;">Insert, Tap or Swipe Your<br> Payment Method</p>
            </div>
            <div class="panel" style="position: absolute; top: 8%; left: 0%;">
                <input class="textinput" placeholder="Enter text" type="idletimeout" value="<?var timeout?>" action="load timeoutPrompt.html" text="" style="width: 11%; min-height: 28px; float: left; max-width: 854px; max-height: 480px; height: 5%; display: none;">
            </div>
        </div>
    </body>
</html>