<html>
    <body style="overflow:hidden;">
        <?js
        //put JS code in modules folder
        var data = require("timeoutPrompt");
        data.getInactivityTimeout("phoneInput.html");
        
        ?>
        <div id="bodydiv" style="font-family: 'Open Sans'; background-color: rgb(247, 247, 247); top: auto; height: 100%; width: 100%;">

            <div class="panel" style="position: absolute; top: 0%; left: 0%;">
                <div class="bandContr" style="background-color: rgb(58, 61, 66); width: 100%; height: 2%; max-width: 854px; max-height: 480px;">
                </div>
            </div>
            <div class="panel" style="position: absolute; top: 7%; left: 0%;">
                <h6 class="heading" data-color="" style="margin-top: auto; padding-left: 1%; padding-top: 1%; height: 8%; width: 94%; max-width: 854px; max-height: 480px;">Survey</h6>
            </div>
            <div class="panel" style="position: absolute; top: 22%; left: 20%; background-color: rgb(255, 255, 255); width: 56%; height: 34%;">
            </div>
            <div class="panel" style="position: absolute; top: 25%; left: 20%;">
                <h1 class="TIheader" style="text-align: center; margin-top: auto; padding-left: 1%; padding-top: 1%; height: 11%; width: 56%; font-family: 'Open Sans Light'; font-weight: lighter; max-width: 854px; max-height: 480px;">Please Enter Phone Number</h1>
            </div>
            <div class="panel" style="position: absolute; top: 84%; left: 2%;">
                <button id="btn16036352" type="button" name="phoneNumberSkip" action="load paymentScreen.html" class="btninput back   " style="margin-top: auto; padding-left: 1%; padding-top: 1%; height: 14%; width: 46%; max-width: 854px; max-height: 480px; position: relative; z-index: 999999;">Skip<br></button>
            </div>
            <div class="panel" style="position: absolute; top: 84%; left: 51%;">
                <button id="btn36198421" type="button" name="phoneNumberOk" action="load thanks.html" class="btninput ok   " style="margin-top: auto; padding-left: 1%; padding-top: 1%; height: 14%; width: 46%; max-width: 854px; max-height: 480px; position: relative; z-index: 999999;">OK</button>
            </div>
            <div class="panel" style="position: absolute; top: 47%; left: 22%;">
                <input class="textinput Text" placeholder="" type="text" value="" text="" style="width: 54%; min-height: 28px; float: left; max-width: 854px; max-height: 480px; height: 7%; border-bottom-width: 3px; border-style: none none solid; border-bottom-color: rgb(200, 200, 201); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; font-family: 'Open Sans'; color: rgb(39, 37, 39); font-weight: lighter; text-align: center; line-height: 33px;">
            </div>
            <div class="panel" style="position: absolute; top: 8%; left: 0%;">
                <input class="textinput" placeholder="Enter text" type="idletimeout" value="<?var timeout?>" action="load timeoutPrompt.html" text="" style="width: 11%; min-height: 28px; float: left; max-width: 854px; max-height: 480px; height: 5%; display: none;">
            </div>
        </div>
    </body>
</html>