<html>
    <body style="overflow:hidden;">
        <?js
        //put JS code in modules folder
        var data = require("timeoutPrompt");
        data.getInactivityTimeout("signatureRequest.html");
        ?>
        <!--Body div has autogenerated id. Please do not delete it. -->
        <div id="bodydiv" style="font-family: 'Open Sans'; background-color: rgb(247, 247, 247); top: auto; height: 100%; width: 100%;">

            <div class="panel" style="position: absolute; top: 0%; left: 0%;">
                <div class="bandContr" style="background-color: rgb(58, 61, 66); width: 100%; height: 2%; max-width: 854px; max-height: 480px;">
                </div>
            </div>
            <div class="panel" style="height: 56%; width: 95%; position: absolute; top: 20%; left: 2%; background-color: rgb(255, 255, 255); border: 1px solid rgb(225, 225, 226); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;">
            </div>
            <div class="panel" style="width: 91%; height: 7%; position: absolute; top: 66%; margin-left: 4%; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: rgb(200, 200, 201);">
            </div>
            <div class="panel" style="position: absolute; top: 5%; left: 0%;">
                <h1 class="HeaderTitle" style="text-align: center; font-family: 'Open Sans'; color: rgb(39, 37, 39); font-weight: lighter; width: 100%; left: 0%; height: 9%; max-width: 854px; max-height: 480px;">Signature</h1>
            </div>
            <div class="panel" style="position: absolute; top: 66%; left: 5%;">
                <button id="btn48866466" type="button" accesskey="&#27;" class="btninput signCloseImg " style="width: 5%; height: 5%; border: 0px; color: white; max-width: 854px; max-height: 480px; background-color: white;">
                </button>
            </div>
            <div class="panel" style="position: absolute; top: 21%; left: 9%;">
                <input class="textinput SRTextInput" action="" name="signature" output="png" trigger="n" linewidth="3" loadsig="" type="signature" value="" text="" style="width: 81%; min-height: 28px; float: left; max-width: 854px; max-height: 480px; height: 51%; color: rgb(206, 206, 207); font-family: 'Open Sans'; border: none;">
            </div>
            <div class="panel" style="position: absolute; top: 66%; left: 91%;">
                <button id="btn59284412" type="button" accesskey="&#8;" class="btninput signBackImg " style="width: 5%; height: 5%; border: 0px; color: white; max-width: 854px; max-height: 480px; background-color: white;">
                </button>
            </div>
            <div class="panel" style="position: absolute; top: 82%; left: 2%;">
                <button id="btn50883643" type="button" name="signatureCancel" action="load cancelScreen.html" class="btninput back " style="width: 46%; height: 14%; max-width: 854px; max-height: 480px; position: relative; z-index: 999999;">Cancel<br></button>
            </div>
            <div class="panel" style="position: absolute; top: 82%; left: 51%;">
                <button id="btn42835098" type="button" name="signatureaOkButton" action="load transactionComplete.html" class="btninput ok  selectedBtnBorderClass" style="width: 46%; height: 14%; max-width: 854px; max-height: 480px;">Ok</button>
            </div>
            <div class="panel" style="position: absolute; top: 8%; left: 0%;">
                <input class="textinput" placeholder="Enter text" type="idletimeout" value="<?var timeout?>" action="load timeoutPrompt.html" text="" style="width: 11%; min-height: 28px; float: left; max-width: 854px; max-height: 480px; height: 5%; display: none;">
            </div>
        </div>
    </body>
</html>