<html>
    <body style="overflow:hidden;">
        <?js
        //put JS code in modules folder
        var data = require("timeoutPrompt");
        data.getInactivityTimeout("thanks.html");
        
        ?>
        <!--Body div has autogenerated id. Please do not delete it. -->
        <div id="bodydiv" class="" style="font-family: 'Open Sans'; background-color: rgb(247, 247, 247); height: 100%; width: 100%;">
            <div class="panel" style="position: absolute; top: 0%; left: 0%;">
                <div class="bandContr" style="background-color: rgb(136, 197, 64); width: 100%; height: 2%; max-width: 854px; max-height: 480px;">
                </div>
            </div>
            <div class="panel" style="position: absolute; top: 39%; left: 2%;">
                <h2 class="head1" data-color="#272527" style="text-align: center; color: rgb(39, 37, 39); margin-top: auto; padding-left: 1%; padding-top: 1%; height: 8%; width: 95%; font-family: 'Open Sans Light'; font-weight: lighter; max-width: 854px; max-height: 480px;">Thanks!</h2>
            </div>
            <div class="panel" style="position: absolute; left: 2%; top: 50%;">
                <p class="p1" style="font-family: 'Open Sans Light'; font-weight: lighter; text-align: center; margin-top: auto; padding-left: 1%; padding-top: 1%; height: 9%; width: 95%; max-width: 854px; max-height: 480px;">You will recieve a text shortly confirming your survey.</p>
            </div>
            <div class="panel" style="position: absolute; top: 84%; left: 2%;">
                <button id="btn37779062" type="button" name="thanksOkButton" action="load paymentScreen.html" class="btninput ok" style="margin-top: auto; padding-left: 1%; padding-top: 1%; height: 14%; width: 94%; max-width: 854px; max-height: 480px; position: relative; z-index: 999999;">OK</button>
            </div>
            <div class="panel" style="top: 16%; left: 45%; position: absolute;">
                <img  class="imageContr  imgstyle iconContr  AlertConfirmation" id="iconControl29527248" src="../Images/alertconfirmation.png" alt="" style="height: 20%; width: 11%; font-family: 'Open Sans'; max-width: 854px; max-height: 480px; border: none;" />
            </div>
            <div class="panel" style="position: absolute; top: 8%; left: 0%;">
                <input class="textinput" placeholder="Enter text" type="idletimeout" value="<?var timeout?>" action="load timeoutPrompt.html" text="" style="width: 11%; min-height: 28px; float: left; max-width: 854px; max-height: 480px; height: 5%; display: none;">
            </div>
        </div>
    </body>
</html>