<html>
    <body style="overflow:hidden;">
        <?js
        //The amount of time (in seconds) the application will wait for user input
        conf = JSON.parse(ARGV.cp_confOwner);
        ARGV.timeout = conf.cp_inactivityTimeoutPeriod;
        ?>

        <div id="bodydiv" class="" style="background-color: rgb(247, 247, 247); height: 100%; width: 100%;">
            <div class="panel" style="position: absolute; top: 0%; left: 0%;">
                <div class="bandContr" style="background-color: rgb(0, 174, 239); width: 100%; height: 2%; max-width: 854px; max-height: 480px;">
                </div>
            </div>
            <div class="panel" style="position: absolute; top: 39%; left: 2%;">
                <h2 class="header" data-color="#272527" style="text-align: center; color: rgb(39, 37, 39); margin-top: auto; padding-left: 1%; padding-top: 1%; font-family: 'Open Sans Light'; font-weight: lighter; height: 8%; width: 95%; max-width: 854px; max-height: 480px;">Inactivity Timeout</h2>
            </div>
            <div class="panel" style="position: absolute; left: 2%; top: 50%;">
                <p class="para" style="font-family: 'Open Sans Light'; font-weight: lighter; text-align: center; margin-top: auto; padding-left: 1%; padding-top: 1%; height: 7%; width: 95%; max-width: 854px; max-height: 480px;">Do you want to continue ?</p>
            </div>
            <div class="panel" style="position: absolute; top: 84%; left: 2%;">
                <button type="button" id="btn123475" accesskey="&#27;" action="return 0" class="btninput back" style="margin-top: auto; padding-left: 1%; padding-top: 1%; height: 14%; width: 46%; background-color: rgb(155, 155, 155); max-width: 854px; max-height: 480px;">NO</button>
            </div>
            <div class="panel" style="position: absolute; top: 84%; left: 51%;">
                <button type="button" id="btn123476" accesskey="&#13;" action="load <?var currentfilename?>" class="btninput ok" style="margin-top: auto; padding-left: 1%; padding-top: 1%; height: 14%; width: 46%; background-color: rgb(0, 174, 239); max-width: 854px; max-height: 480px;">YES</button>
            </div>
            <div class="panel" style="top: 16%; left: 45%; position: absolute;">
                <img  class="iconContr  AlertQuestion" id="iconControl47055926" src="../Images/alertquestion.png" alt="" style="height: 20%; width: 11%; font-family: 'Open Sans'; max-width: 854px; max-height: 480px;" />
            </div>
            <div class="panel" style="position: absolute; top: 22%; left: 10%;">
                <input class="textinput" placeholder="Enter text" type="idletimeout" value="<?var timeout?>" action="return 0" text="" style="width: 11%; min-height: 28px; float: left; max-width: 854px; max-height: 480px; height: 5%; display: none;">
            </div>
        </div>
    </body>
</html>