<html>
    <body style="overflow:hidden;">
        <?js
        //put JS code in modules folder
        var data = require("timeoutPrompt");
        data.getInactivityTimeout("totalScreen.html");
        
        ?>
        <!--Body div has autogenerated id. Please do not delete it. -->
        <div id="bodydiv" class="" style="font-family: 'Open Sans'; background-color: rgb(247, 247, 247); height: 100%; width: 100%;">

            <div class="panel" style="position: absolute; top: 19%; left: 5%; height: 31%; width: 90%; background-color: rgb(255, 255, 255);">
            </div>
            <div class="panel" style="position: absolute; top: 5%; left: 0%;">
                <h1 class="HeaderTitle" style="text-align: center; font-family: 'Open Sans'; color: rgb(39, 37, 39); font-weight: lighter; width: 100%; left: 0%; height: 9%; max-width: 854px; max-height: 480px;">Total</h1>
            </div>
            <div class="panel" style="position: absolute; top: 27%; left: 10%;">
                <input class="textinput  images inputfonts" placeholder="Enter text" type="text" value="$000000000000.00" text="$000000000000.00" style="float: left; width: 81%; height: 7%; text-align: center; max-width: 854px; max-height: 480px; font-size: 36px;">
            </div>
            <div class="panel" style="position: absolute; top: 84%; left: 2%;">
                <button id="btn95756006" type="button" name="totalNoButton" action="load cancelScreen.html" class="btninput back" style="margin-top: auto; padding-left: 1%; padding-top: 1%; height: 14%; width: 46%; max-width: 854px; max-height: 480px;">No<br></button>
            </div>
            <div class="panel" style="position: absolute; top: 84%; left: 51%;">
                <button id="btn35917882" type="button" name="totalOkButton" action="load phoneInput.html" class="btninput ok" style="margin-top: auto; padding-left: 1%; padding-top: 1%; height: 14%; width: 46%; max-width: 854px; max-height: 480px; position: relative; z-index: 999999;">Yes<br></button>
            </div>
            <div class="panel" style="position: absolute; top: 8%; left: 0%;">
                <input class="textinput" placeholder="Enter text" type="idletimeout" value="<?var timeout?>" action="load timeoutPrompt.html" text="" style="width: 11%; min-height: 28px; float: left; max-width: 854px; max-height: 480px; height: 5%; display: none;">
            </div>
        </div>
    </body>
</html>