<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.linden.carbonloyalty.NetPromoter">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp">

        <View
            android:layout_width="0px"
            android:layout_height="100px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="@string/detractor_weight"
            android:background="#FFA500" />

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="@string/passive_weight"
            android:background="#EEE8AA" />

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="@string/promoters_weight"
            android:background="#008000" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="286dp"
            android:layout_height="61dp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="84dp"
            android:text='@{@string/detractor_label + detractor_percent_s'
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="288dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="140dp"
            android:layout_height="61dp"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_marginEnd="150dp"
            android:layout_toStartOf="@+id/textView3"
            android:text="@string/passive_label"
            tools:layout_editor_absoluteX="645dp"
            tools:layout_editor_absoluteY="288dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:layout_above="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="42dp"
            android:layout_marginEnd="154dp"
            android:text="@string/promoter_label"
            tools:layout_editor_absoluteX="933dp"
            tools:layout_editor_absoluteY="288dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="122dp"
            android:layout_height="102dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView"
            android:layout_marginBottom="216dp"
            android:layout_marginStart="52dp"
            android:text="Look at you, you're doing pretty okay. This can even change colors to reflect that at some point. Wow!"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="392dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="213dp"
            android:layout_height="27dp"
            android:layout_alignBottom="@+id/textView4"
            android:layout_marginBottom="33dp"
            android:layout_toEndOf="@+id/textView"
            android:text="Current Net Promoter Message:"
            tools:layout_editor_absoluteX="264dp"
            tools:layout_editor_absoluteY="392dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="647dp"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/textView4"
            android:layout_marginStart="102dp"
            android:layout_marginTop="118dp"
            android:layout_toEndOf="@+id/textView4"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Net Promoter Message Here"
            tools:layout_editor_absoluteX="264dp"
            tools:layout_editor_absoluteY="444dp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>